"""
3. Реализовать программу работы с органическими клетками. Необходимо создать
класс Клетка. В его конструкторе инициализировать параметр, соответствующий
количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные
методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.

В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно
равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если
разность количества ячеек двух клеток больше нуля, иначе выводить
соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки
определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется
как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр
класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по
рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество
ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда не
хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда
метод make_order() вернет строку: *****\n*****\n*****.

"""

class Cell:
    count_cell = 0

    def __init__(self, count_cell):
        self.count_cell = count_cell

    def __add__(self, other):
        if self.count_cell > 0 and other.count_cell > 0:
            return self.count_cell + other.count_cell
        else:
            print('Предполагается, что в клетке должно быть не отрицательное число ячеек.')

    def __sub__(self, other):
        if self.count_cell - other.count_cell > 0:
            return self.count_cell - other.count_cell
        else:
            print('Во второй органической клетке, ячеек больше')

    def __mul__(self, other):
        return self.count_cell * other.count_cell

    def __truediv__(self, other):
        round_div = self.count_cell // other.count_cell
        return round_div

    def make_order(self, number_cells_row):
        count_row = self.count_cell // number_cells_row
        str_cell = ''
        for ind in range(count_row + 1):
            if ind == count_row:
                number_cells = self.count_cell - (number_cells_row * count_row)
            else:
                number_cells = number_cells_row
            for _ in range(number_cells):
                str_cell += '*'
            if ind != count_row:
                str_cell += r'\n'
        return str_cell


cell_1 = Cell(12)
cell_2 = Cell(15)
print(cell_1 + cell_2)
print(cell_1 / cell_2)

print(cell_1.make_order(5))