"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака
операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции. Также
она должна сообщать пользователю о невозможности деления на ноль, если он
ввел его в качестве делителя.
"""

while True:
    user_var1, user_var2 = map(int, input('Введите два числа через пробел:').split())
    simbol = input('Введите операцию которую Вы хотите выполнит (+, -, *, /), для выхода введите 0: ')

    if simbol == '+':
        print(f'Сумма чисел ровна: {user_var1 + user_var2}')
    elif simbol == '-':
        print(f'Разница чисел ровна: {user_var1 - user_var2}')
    elif simbol == '*':
        print(f'Произведение чисел ровно: {user_var1 * user_var2}')
    elif simbol == '/' and user_var2 > 0:
        print(f'Отношение чисел ровно: {user_var1 / user_var2}')
    elif simbol == '/' and user_var2 == 0:
        print(f'Делить на 0 нельзя.')
    elif simbol == '0':
        break
    else:
        print(f'Знак операции не распознан, введите всё заного.')
