"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен
 его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно
  сообщаться, больше или меньше введенное пользователем число, чем то, что
   загадано. Если за 10 попыток число не отгадано, вывести ответ.
"""

import random

rand_var = random.randint(0, 100)

for i in range(10):
    print(i)
    user_var = int(input('Угадайте число от 0 до 100: '))
    if rand_var == user_var:
        print('Вы угадали число')
        break
    elif rand_var > user_var:
        print('искомое число больше')
    elif rand_var < user_var:
        print('искомое число меньше')

    if i == 9:
        print(f'У Вас не получилось, число было {rand_var}')
        break
    else:
        print('Попробуйте ещё разок')