"""
5. В массиве найти максимальный отрицательный элемент. Вывести на экран
 его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный
 отрицательный». Это два абсолютно разных значения.
"""
import random

var_list = [random.randint(-10, 10) for _ in range(10)]

temp = 0
temp_ind = 0
for ind, value in enumerate(var_list):
    if value < 0:
        if temp == 0:
            temp = value
        elif temp < value:
            temp = value
            temp_ind = ind

print(f'Исходный массив: {var_list}')
print(f'Значение максимального отрицательного элемента: {temp}, он находится на позиции {temp_ind}'
      f' (учтите, что в массиве индексация начинается с нуля) в массиве.')
