"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
 возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
 помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая
использование цикла.
"""
def my_func_1(x, y):
    if x >= 0 and y < 0 and abs(y) // 10 == 0:
        print(x ** y)
    else:
        print('Необходимо было ввести действительное положительное число x и целое отрицательное число y. Попробуйте ещё раз.')

def my_func_2(x, y):
    if x >= 0 and y < 0 and abs(y) // 10 == 0:
        var = x / (x * x)
        var_x = 1
        abs_y = abs(y)-1
        i = 1
        for i in range(1,4):
            var_x = var_x * var
        print(var_x)
    else:
        print('Необходимо было ввести действительное положительное число x и целое отрицательное число y. Попробуйте ещё раз.')

my_func_2(2, -3)