"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
 При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается. Если специальный символ
введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""


def special_enter():
    var_list = []
    sum_var = 0
    while True:
        user_str = input('Введите числа через пробел: ')
        if user_str == 'Y':
            break
        var_list = user_str.split(' ')

        i = 0
        while i < len(var_list):
            sum_var = sum_var + float(var_list[i])
            i += 1

        print(sum_var)
        print('Если хотите выйти введите Y иначе можете продолжить вводить числа.')


special_enter()
