"""
3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
 Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
 Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random

var_user1, var_user2 = map(int, input('Введите через пробел границы диапазона для случайного целого числа: ').split())
result_var = random.randint(var_user1, var_user2)

print(f'Случайное целое число: {result_var}')

var_user1, var_user2 = map(float, input('Введите через пробел границы диапазона для случайного вещественного числа: ').split())
result_var = random.uniform(var_user1, var_user2)

print(f'Случайное вещественное число: {result_var}')

var_user1, var_user2 = map(str, input('Введите через пробел границы диапазона для случайного символа: ').split())

var_1 = ord(var_user1)
var_2 = ord(var_user2)
result_var = random.randint(var_1, var_2)
print(f'Случайный символ: {chr(result_var)}')

