"""
2. По введенным пользователем координатам двух точек вывести уравнение прямой
 вида y = kx + b, проходящей через эти точки.
"""

x1, y1 = map(int, input('Введите через пробел кооординаты первой точки: ').split())
x2, y2 = map(int, input('Введите через пробел кооординаты второй точки: ').split())

print(f'{(y1-y2)}x + ({(x2-x1)}y) + ({(x1*y2 - x2*y1)}) = 0')
